page{
  background-color: #F2F2F2;

}
.ff{
  display: flex;
  justify-content: space-between;
  height: 90rpx;
  border-bottom: 4rpx solid white;
}
.txt{
  margin-top:30rpx ;
  margin-left:100rpx ;
  margin-right: 100rpx;
  font-size: 43rpx;
  font-weight: 800;
}
.test{
  display: flex;
  justify-content: space-between;
  margin-right:20rpx ;
  margin-top:10rpx ;
  
}
.box{
  width: 350rpx;
  padding-bottom:15rpx ;
  margin:10rpx;
  background-color: white;
  border-radius:30rpx ;
  /* margin-top: 30rpx;
  margin-bottom:30rpx ; */
}
.img{
  width: 350rpx;
  height: 290rpx;
  border-top-left-radius: 30rpx;
  border-top-right-radius:30rpx ;
  margin-bottom:5rpx ;
}
.txt1{
  margin-bottom:10rpx ;
  font-size: 36rpx;
  font-weight: 550;
  display: flex;
  justify-content: space-between;
  margin-right: 10rpx;
}
.gg{
  margin-left:15rpx ;
}
.txt2{
  font-weight: 1000;
  color:white;
  background-color: #6495ED;
  padding: 6rpx;
  width: 60rpx;
  font-size: 22rpx;
  color:white;
  text-align: center;
  border-radius: 30rpx;

}
.other{
  font-size: 24rpx;
  color: #6495ED;
}
.date{
  font-size: 24rpx;
  color:#808080
}
.fon{
  color: red;
  font-size: 20rpx;
  margin-bottom:40rpx ;
  font-weight: 50;
}
.contain{
  height: 60rpx;
  margin-top: 15rpx;
  margin-bottom: 20rpx;
  border-radius:20rpx ;
  display: flex;
  justify-content: center;
  
}
.big_contain{
  width: 100%;
}
.fg{
  width: 240rpx;
  height: 10rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  font-size: 26rpx;
  padding: 30rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
  /* margin-left: 30rpx; */
  border-radius: 30rpx;
  /* margin-left:50rpx ;
  margin-right:50rpx ; */
}
.fo{
  color:#808080;
  font-size: 30rpx;
  display: flex;

}
.on{
  display: flex;
  flex-direction: row;
}
.post{
  display: flex;
   position: fixed;
   width: 100%; 
   bottom: 0rpx;
}
.delete{
  margin-right:10rpx ;
  color:white;
  font-weight: 1000;
  padding: 6rpx;
  width: 60rpx;
  font-size: 22rpx;
  color:white;
  text-align: center;
  border-radius: 30rpx;
}
.post button{
  color:#2B61B2;
  border-radius: 10rpx;
  background-color: white;
  height: 80rpx;
  width: 240rpx;
  padding-left: 0%;
  margin: 0%;
  padding-right:0rpx ;
  padding-top:18rpx ;

}
.ttt{
  margin-top:100rpx ;
  justify-content: center;
  text-align: center;
  color:#FF4500
}
.in{
  display: -webkit-flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: 5rpx;
  margin-right: 5rpx;
  /* justify-content: center; */
  /* column-count:2;
  column-gap: 0rpx; */
}
.title{
  margin-top:40rpx ;
  margin-bottom:20rpx ;
  display: block;
  font-size:60rpx;
  text-align: center;
  width: 100%;
}
.al{
  width: 100%;
}
.type{
  display: flex;
  justify-content: space-between;
}
.typ{
  font-size: 30rpx;
}
.pic{
  height: 20rpx;
  width: 20rpx;
  /* margin-left: 5rpx;
  margin-top:15rpx */
}
.xs{
  background-color: rgba(90,210,250,1);
  font-weight: 1000;
  padding: 8rpx;
  width: 60rpx;
  font-size: 24rpx;
  color:white;
  text-align: center;
  border-radius: 30rpx;

}