<view class="title">We失物招领</view>
<view class="intro">
  <view class="intro_title">简介</view>
  <view class="intro_content">
    <text space="emsp" > *We拾领是we广油旗下的失物招领小程序为解决校园丢失问题提供了一个寻物平台。失物者或寻物者都能在该平台上发布相关信息，筛选失物类别，校区等等。并且还可以设置是否悬赏功能，提高失物者和拾物者的积极性。we拾领还可以将每一条发布信息转发朋友圈拓宽了以往寻物的渠道。\n</text>
    <text space="emsp">
 *目前该小程序为公益性小程序，希望同学能持续支持我们，我们还将持续更新迭代，做出更好的产品。
    </text>
  </view>
  <view class="intro_title">团队成员</view>
  <view class="intro_content">
    <view class="developer" style="color:rgba(0,0,0,0.8)">开发者\n</view>
    <view class="sort">
      <image src="/image/toux.jpg" class="img"></image>
      <view>騰丶</view>
    </view>
    <view class="developer" style="color:rgba(0,0,0,0.8)" >运营推广</view>
    <view class="sort">
      <image src="/image/ping.jpg" class="img"></image>
      <view>T丶PPZ</view>
    </view>
  </view>
  <view class="intro_title">致谢</view>
  <view class="intro_content">
    <text space="emsp" >*感谢We广油代码的开源贡献。\n</text>
    <text space="emsp" >*感谢We广油开发者对此小程序的建议与支持。\n</text>
    <text space="emsp">*感谢在测试期间该产品的所有体验人员。</text>
    <text space="emsp">
*感谢所有对该产品支持的人。
    </text>
  </view>
  <button  type="primary" open-type='contact'>联系客服</button>
</view>
